<html>
<head>
    <title>Testing with bootstrap</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="test2.js"></script>
</head>
<body>
<div class="container" style="padding: 20px">
    <div class="row">
        <p>Here we are</p>
        <p id="name"></p>

        <button onclick="testAll()" class="btn btn-primary" style="width: 100%;"> GET</button>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-6">
                <form action="" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2" for="firstname">First name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="firstname" placeholder="Enter First name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2" for="lastname">Last name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="lastname" placeholder="Enter Last name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2" for="lastname">Email:</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Enter Email">
                        </div>
                    </div>

                </form>
                <div class="form-group">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-success" id="submit" style="width: 100%">Submit</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>

<img src="./Screen Shot 2017-10-25 at 10.32.07 PM.png" class="img-responsive">

</body>
</html>