<html>
<head>
    <title>Testing without bootstrap</title>
    <script type="text/javascript">
        console.log("here")
    </script>
    <script src="test.js"></script>
</head>
<body>
<div>
    <p>Here we are</p>
    <p id="name"></p>

    <button onclick="testAll()"> GET</button>
    <form action="">
        First name:<br>
        <input type="text" name="firstname" value="Mickey">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</div>

<img src="./Screen Shot 2017-10-25 at 10.32.07 PM.png">

</body>
</html>